<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <title>Dashboard</title>
</head>

<body>

  <nav class="fixed h-12 w-full  shadow-md flex items-center justify-between px-3 z-50 ">
    <div class="logo  w-1/12 ">
      <img class=" h-fit w-fit object-cover scale-110 object-center"
        src="https://omunim.com/webroot/theme/jewellery/images/main/jewellery-software.webp" alt="logo">
    </div>

    <ul class="links flex  justify-between items-center capitalize gap-4  w-1/2  ">
      <li class="text-yellow-500   cursor-pointer ">home</li>                                                <!-- hardcoded the highlight navlink --->       
      <li class="hover:text-yellow-500   cursor-pointer ">stock</li>
      <li class="hover:text-yellow-500   cursor-pointer ">sell</li>
      <li class="hover:text-yellow-500   cursor-pointer ">scheme</li>
      <li class="hover:text-yellow-500   cursor-pointer ">order</li>
      <li class="hover:text-yellow-500   cursor-pointer ">tag</li>
      <li class="hover:text-yellow-500   cursor-pointer ">report</li>
      <li class="hover:text-yellow-500   cursor-pointer ">Dr/Dr</li>
      <li class="hover:text-yellow-500   cursor-pointer ">expense</li>
      <li class="hover:text-yellow-500   cursor-pointer ">userlist</li>
      <li class="hover:text-yellow-500   cursor-pointer ">more</li>
    </ul>

    <div class="flex items-center gap-4  w-fit ">
      <div class="relative">
        <input type="text" placeholder="Search"
          class="px-4  border rounded-[5px] focus:outline-none focus:ring-1 focus:ring-yellow-500">
        <i class="ri-search-line absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
      </div>

      <!-- Filter Dropdown -->
      <div class="relative">
        <select class="px-4 py-0.5 border rounded-[5px] focus:outline-none focus:ring-1 focus:ring-yellow-500 ">
          <option value="">OMUNIMSW</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
      </div>

      <!-- profile Dropdown -->
      <div class="relative flex items-center gap-2">
        <span class="absolute -left-1  h-9 w-9  rounded-full overflow-hidden">
          <img class=" h-full w-full object-center  object-cover"
            src="https://i.pinimg.com/736x/0d/00/fa/0d00faf7e0a04fe724ecd886df774e4c.jpg" alt="" srcset="">
        </span>

        <select class=" border  py-0.5 rounded-[5px] focus:outline-none focus:ring-1 focus:ring-yellow-500">
          <option value="name"></option>
          <option value="name">j</option>
          <option value="name">a</option>
          <option value="name">jessie</option>
        </select>
      </div>
    </div>


  </nav>

  <main class="h-full w-full ">

    <div class="flex w-full h-full  px-3 pt-12 overflow-hidden ">

      <section class=" w-[4%] flex flex-col items-center justify-start border-r-[1px] border-zinc-400 pt-2 text-xl ">
        <a href="#" class="block py-2"><i class="ri-home-5-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-stock-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-shopping-cart-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-coupon-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-shopping-bag-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-price-tag-3-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-file-list-3-line"></i></a>
      </section>


        <section class="middle-section w-[96%] h-full pt-4 px-2 overflow-y-auto content">


        <!-- form section -->
        <section class="relative form-section h-fit  rounded-md overflow-hidden border-zinc-400 border-[1px] ">

          <form class=" form-container w-full  flex  items-start  justify-between ">
            
            <div class="flex-1 w-full">
              <div class="flex flex-col gap-1.5 p-2">
                <div class="relative w-full">
                  <i class="ri-phone-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="tel" placeholder="Phone Number" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
                
                <div class="relative w-full">
                  <i class="ri-building-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="GST Number" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>

                <div class="relative w-full">
                  <i class="ri-mail-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="email" placeholder="Email Address" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>

                <div class="relative w-full">
                  <i class="ri-map-pin-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="Address" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
              </div>
            </div>

            <div class="flex-1 w-full">
              <div class="flex flex-col gap-1.5 p-2">
                <div class="relative w-full">
                  <i class="ri-user-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="First Name" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
                
                <div class="relative w-full">
                  <i class="ri-user-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="Father's Name" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
  
                <div class="relative w-full">
                  <i class="ri-map-pin-2-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="PIN Code" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
  
                <div class="relative w-full">
                  <i class="ri-info-card-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="Aadhaar Number" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
              </div>
            </div>

            <div class="flex-1 w-full">
              <div class="flex flex-col gap-1.5 p-2">
                <div class="relative w-full">
                  <i class="ri-user-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="Last Name" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
                
                <div class="relative w-full">
                  <i class="ri-road-map-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <select class="pl-10 pr-3 py-1 w-full border text-gray-600 rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500 appearance-none bg-no-repeat bg-[length:20px] bg-[right_10px_center] bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20stroke%3D%22%233B82F6%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22m6%208%204%204%204-4%22%2F%3E%3C%2Fsvg%3E')]">
                    <option value="" class="">State</option>
                    <option value="andhra-pradesh">Andhra Pradesh</option>
                    <option value="arunachal-pradesh">Arunachal Pradesh</option>
                    <option value="assam">Assam</option>
                    <option value="bihar">Bihar</option>
                    <option value="chhattisgarh">Chhattisgarh</option>
                    <option value="goa">Goa</option>
                    <option value="gujarat">Gujarat</option>
                    <option value="haryana">Haryana</option>
                    <option value="himachal-pradesh">Himachal Pradesh</option>
                    <option value="jharkhand">Jharkhand</option>
                    <option value="karnataka">Karnataka</option>
                  </select>
                </div>
  
                <div class="relative w-full">
                  <i class="ri-mail-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="email" placeholder="Mail ID" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
  
                <div class="relative w-full">
                  <i class="ri-bank-card-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="Pan Card No." class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>
              </div>
            </div>

            <div class="flex-1 w-full ">
              <div class="flex flex-col gap-1.5 p-2">
                <div class="relative w-full">
                  <i class="ri-building-2-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <input type="text" placeholder="Firm Name" class="pl-10 pr-3 py-1 w-full border rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500">
                </div>

                <div class="relative w-full">
                  <i class="ri-map-pin-2-line text-gray-600 absolute left-3 top-1/2 -translate-y-1/2"></i>
                  <select class="pl-10 pr-3 py-1 w-full border text-gray-600 rounded-md bg-[#F9F9F9] focus:outline-none focus:ring-1 focus:ring-yellow-500 appearance-none  bg-no-repeat bg-[length:20px] bg-[right_10px_center] bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20stroke%3D%22%233B82F6%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22m6%208%204%204%204-4%22%2F%3E%3C%2Fsvg%3E')]">
                    <option value="" class="">City</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="delhi">Delhi</option>
                    <option value="bangalore">Bangalore</option>
                    <option value="chennai">Chennai</option>
                  </select>
                </div>

                <div class="flex items-center justify-evenly  w-full">
                  <div class="relative w-full">
                    <button class=" py-1 flex  justify-evenly  w-full border rounded-md bg-[#F9F9F9]  focus:outline-none">
                      <label class="flex items-center gap-2">
                        <input type="radio" name="gender" value="male" class="w-3 h-3">
                        <span>Male</span>
                      </label>
                      <label class="flex items-center gap-2">
                        <input type="radio" name="gender" value="female" class="w-3 h-3">
                        <span>Female</span>
                      </label>
                    </button> 
                  </div>
                </div>

                <div class="flex items-center  py-0.5 justify-evenly  w-full border rounded-md bg-[#F9F9F9] focus:outline-none ">
                  <button type="button" class="">
                    <i class="ri-fingerprint-line text-xl text-gray-600"></i>
                  </button>
                  <button type="button" class="">
                    <i class="ri-camera-line text-xl text-gray-600"></i>
                  </button>
                  <button type="button" class="">
                    <i class="ri-attachment-2 text-xl text-gray-600"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="flex-1 w-full">
              <div class="flex flex-col ">
                <div class="flex flex-col items-center justify-center  gap-[7.5px] p-2 w-full">
                  
                  <button type="button" class="flex w-full justify-center items-center gap-2  bg-green-200  text-green-500  focus:outline-none focus:ring-1 focus:ring-green-500   py-1 rounded-md">
                    <i class="ri-store-2-line "></i>
                    <span class="text-sm">Sell</span>
                  </button>
                  <button type="button" class="flex w-full justify-center items-center gap-2    bg-red-200 text-red-500 focus:outline-none focus:ring-1 focus:ring-red-500  py-1 rounded-md">
                    <i class="ri-bank-card-line "></i>
                    <span class="text-sm">Loan</span>
                  </button>
                  <button type="button" class="flex w-full justify-center items-center gap-2 bg-orange-200 text-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500  py-1 rounded-md">
                    <i class="ri-money-dollar-circle-line "></i>
                    <span class="text-sm">Udhaar</span>
                  </button>
                  <button type="button" class="flex w-full justify-center items-center gap-2   bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500  py-1 rounded-md">
                    <i class="ri-home-4-line "></i>
                    <span class="text-sm">Home</span>
                  </button>
                </div>
              </div>
            </div>
          </form>

        </section>

        
        
        
        <div class=" w-full bg-green-70 mt-3  flex justify-between ">
            
          <div class="container-section flex-col w-3/5 justify-between pr-1.5 ">
            <!-- to do list -->       
                 <section class="to-do-list w-full   ">
                  <section class="relative form-section h-fit rounded-md   border-zinc-400 border-[1px] overflow-hidden">


                    <div class="table-container content w-full flex items-start justify-between">
            
                      <div class="w-full">
                        <div class="overflow-x-auto max-h-[220px] overflow-y-scroll  content">
                            
                          <div class="heads flex justify-between capitalize px-6 py-2">
                              <h5>to-do list</h5>
                          <div class="flex items-center gap-2">
                            <select class="text-sm border rounded-md px-2 py-0.5 focus:outline-none focus:ring-1 focus:ring-blue-500">
                              <option value="all">All Tasks</option>
                              <option value="today">Today's Tasks</option>
                              <option value="pending">Pending Tasks</option>
                            </select>
                          </div>
                          </div>

                          <table class=" min-w-full divide-y divide-gray-200">
                            <thead class="bg-white sticky top-0">
                              <tr>
                                <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Firm Name</th>
                                <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Task</th>
                                <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staff ID</th>
                                <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                                <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End Date</th>
                                <th class="px-6 py-1.5 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                              </tr>
                            </thead>
            
                            <tbody class="divide-y divide-gray-200">
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">ABC Corp</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Project X</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP001</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-20</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-04-20</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">completed</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">XYZ Ltd</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Task Y</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP002</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-15</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-30</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">in progress</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">XYZ Ltd</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Task Y</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP002</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-15</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-30</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">completed</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">ABC Corp</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Project X</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP001</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-20</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-04-20</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">completed</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">XYZ Ltd</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Task Y</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP002</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-15</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-30</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">in progress</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">XYZ Ltd</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Task Y</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP002</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-15</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-30</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2  bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">completed</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">ABC Corp</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Project X</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP001</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-20</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-04-20</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">completed</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">XYZ Ltd</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Task Y</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP002</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-15</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-30</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">in progress</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">XYZ Ltd</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Task Y</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP002</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-15</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-30</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">completed</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">XYZ Ltd</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Task Y</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP002</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-15</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-30</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">in progress</span>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">123 Inc</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">Project Z</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">EMP003</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-03-10</td>
                                <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">2024-04-10</td>
                                <td class="px-6 py-1 whitespace-nowrap">
                                  <button class="flex w-full justify-center px-4 items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                                    <span class="text-sm capitalize ">in progress</span>
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
  
             <!--sales details -->
             <section class="relative transaction-section h-[61vh] rounded-md  mt-3 border-zinc-400 border-[1px]  ">
               
               <div class="flex justify-between capitalize px-6 py-1 border-zinc-400 border-b  ">
                       <h2 >Total Sales</h2>
                        <select name="timeframe" id="timeframe" class="text-sm border rounded-md px-2 py-py-0.5 focus:outline-none focus:ring-1 focus:ring-blue-500">
                         <option value="week">Week</option>
                         <option value="month">Month</option>
                         <option value="year">Year</option>
                        </select> 
               </div>
               <canvas id="myChart"  class=" absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-fit px-4">
              </canvas>

             </section>
          </div>

          <div class="sidebar-section flex-col w-2/5 justify-between  space-y-3 ">
               
            <!-- transactions -->
                <div class="w-full rounded-md  border-zinc-400 border-[1px] ">
                  <div class="max-h-[220px] overflow-y-auto  content">
                      
                    <!-- <div class="heads flex justify-between capitalize px-6 py-2">
                        <h5>to-do list</h5>
                    <div class="flex items-center gap-2">
                      <select class="text-sm border rounded-md px-2 py-0.5 focus:outline-none focus:ring-1 focus:ring-blue-500">
                        <option value="all">All Tasks</option>
                        <option value="today">Today's Tasks</option>
                        <option value="pending">Pending Tasks</option>
                      </select>
                    </div>
                    </div> -->

                    <table class="min-w-full divide-y divide-gray-200">
                      <thead class="bg-white sticky top-0">
                        <tr>
                          <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Today's Transactions </th>
                          <th class="px-6 py-1.5 text-center text-xs font-medium text-gray-500 uppercase tracking-wider" id="currentDate"></th>
                        </tr>
                      </thead>
      
                      <tbody class="divide-y divide-gray-200 capitalize">
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">
                              opening cash
                          </td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">reciept</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">payment</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">sale</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">purchase</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">sale return</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">purchase return</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">order </td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">recieve</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-green-200 text-green-500 focus:outline-none focus:ring-1 focus:ring-green-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">closing cash</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap text-sm text-gray-900">123 Inc</td>
                          <td class="px-6 py-1 whitespace-nowrap">
                            <button class="flex w-full justify-center px-4 items-center gap-2 bg-blue-200 text-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 py-1 rounded-md">
                              <span class="text-sm capitalize">20,500</span>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <!-- TOP SELLING -->
                <div class="w-full rounded-md   border-zinc-400 border-[1px] ">

                    <div class="heads flex justify-between capitalize px-6 py-2">
                        <h5>top selling products</h5>
                    </div>
                  <div class="max-h-[200px] overflow-y-auto  content">
                      
                    <table class="min-w-full divide-y divide-gray-200">
                      <thead class="bg-white sticky top-0">
                        <tr>
                          <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item/Id</th>
                          <th class="px-6 py-1.5 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">qty</th>
                          <th class="px-6 py-1.5 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">total sell</th>
                        </tr>
                      </thead>
      
                      <tbody class="divide-y divide-gray-200 capitalize">
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap flex justify-start items-center  text-sm text-gray-900"><span class="h-10 w-10  "><img class="object-contain object-center" src="https://imgs.search.brave.com/sG55CCN61Eo-DNQvy1D6GdM8TDN5gkUthE5Lry1Y_ZQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMTUvRW5n/YWdlbWVudC1SaW5n/LVBORy1JbWFnZXMt/SEQucG5n" alt="" srcset=""></span>ring <br> <span class=" text-xs ml-2">( rng1213 )</span></td>
                          <td class="px-6 py-1">
                            1000
                         </td>
                          <td class="px-6 py-1 whitespace-wrap">
                            <button class="flex w-full justify-center items-center py-1 rounded-md">
                              <span class="text-sm capitalize">50,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap flex justify-start items-center  text-sm text-gray-900"><span class="h-10 w-10"><img class="object-contain object-center" src="https://imgs.search.brave.com/Xpw404Pq9DCM25Tm116WgvfXPO34GQ1eFmHb-acsGwE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvdHJh/ZGl0aW9uYWwtZ29s/ZC1ibGFjay1iZWFk/ZWQtbWFuZ2Fsc3V0/cmEtZGVzaWduLTg1/c3NqbnIxMzRqYmZx/bjIucG5n" alt="" srcset=""></span>mangalsutra<br> <span class=" text-xs ml-2">( rbng1214 )</span></td>
                          <td class="px-6 py-1">
                            1000
                         </td>
                          <td class="px-6 py-1 whitespace-wrap">
                            <button class="flex w-full justify-center items-center py-1">
                              <span class="text-sm capitalize">50,500</span>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap flex  items-center  text-sm text-gray-900"><span class="h-10 w-10"><img class="object-contain object-center" src="https://imgs.search.brave.com/eUwnOaGJrIxTutFXHApKE17UqtKXO4fxH-R_Om8a1Rc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvNS9Hb2xk/LU5lY2tsYWNlLVBO/Ry1QaG90b3MucG5n" alt="" srcset=""></span>ring <br> <span class=" text-xs ml-2">( rng1213 )</span></td>
                          <td class="px-6 py-1">
                             1000
                          </td>
                          <td class="px-6 py-1 whitespace-wrap">
                            <button class="flex w-full justify-center items-center py-1 rounded-md">
                              <span class="text-sm capitalize">50,500</span>
                            </button>
                          </td>
                        </tr>
                        

                        
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <!--cta-->
                <div class="w-full rounded-md   border-zinc-400 border-[1px] ">

                    <!-- <div class="heads flex justify-between capitalize px-6 py-2">
                        <h5>top selling products</h5>
                    </div> -->
                  <div class="max-h-[200px]  overflow-x-auto  content py-2">
                      
                    <!-- <table class="min-w-full divide-y divide-gray-200">
                      <thead class="bg-white sticky top-0">
                        <tr>
                          <th class="px-6 py-1.5 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item/Id</th>
                          <th class="px-6 py-1.5 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">qty</th>
                          <th class="px-6 py-1.5 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">total sell</th>
                        </tr>
                      </thead>
      
                      <tbody class="divide-y divide-gray-200 capitalize">
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap flex justify-start items-center  text-sm text-gray-900"><span class="h-10 w-10  "><img class="object-contain object-center" src="https://imgs.search.brave.com/sG55CCN61Eo-DNQvy1D6GdM8TDN5gkUthE5Lry1Y_ZQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMTUvRW5n/YWdlbWVudC1SaW5n/LVBORy1JbWFnZXMt/SEQucG5n" alt="" srcset=""></span>ring <br> <span class=" text-xs ml-2">( rng1213 )</span></td>
                          <td class="px-6 py-1">
                            1000
                         </td>
                          <td class="px-6 py-1 whitespace-wrap">
                            <button class="flex w-full justify-center items-center py-1 rounded-md">
                              <span class="text-sm capitalize">50,500</span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap flex justify-start items-center  text-sm text-gray-900"><span class="h-10 w-10"><img class="object-contain object-center" src="https://imgs.search.brave.com/Xpw404Pq9DCM25Tm116WgvfXPO34GQ1eFmHb-acsGwE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvdHJh/ZGl0aW9uYWwtZ29s/ZC1ibGFjay1iZWFk/ZWQtbWFuZ2Fsc3V0/cmEtZGVzaWduLTg1/c3NqbnIxMzRqYmZx/bjIucG5n" alt="" srcset=""></span>mangalsutra<br> <span class=" text-xs ml-2">( rbng1214 )</span></td>
                          <td class="px-6 py-1">
                            1000
                         </td>
                          <td class="px-6 py-1 whitespace-wrap">
                            <button class="flex w-full justify-center items-center py-1">
                              <span class="text-sm capitalize">50,500</span>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td class="px-6 py-1 whitespace-nowrap flex  items-center  text-sm text-gray-900"><span class="h-10 w-10"><img class="object-contain object-center" src="https://imgs.search.brave.com/eUwnOaGJrIxTutFXHApKE17UqtKXO4fxH-R_Om8a1Rc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvNS9Hb2xk/LU5lY2tsYWNlLVBO/Ry1QaG90b3MucG5n" alt="" srcset=""></span>ring <br> <span class=" text-xs ml-2">( rng1213 )</span></td>
                          <td class="px-6 py-1">
                             1000
                          </td>
                          <td class="px-6 py-1 whitespace-wrap">
                            <button class="flex w-full justify-center items-center py-1 rounded-md">
                              <span class="text-sm capitalize">50,500</span>
                            </button>
                          </td>
                        </tr>
                        

                        
                      </tbody>
                    </table> -->
                   
                    <div class=" flex  flex-row overflow-x-auto  content capitalize  gap-2 px-6 ">

                      <div class="flex flex-col flex-shrink-0 items-start  justify-center bg-blue-200  rounded-md  p-2 ">
                          <dt class=" text-lg font-extrabold">7+</dt>
                          <dd class="text-gray-500 ">New customers</dd>
                      </div>

                      <div class="flex flex-col flex-shrink-0 items-start bg-red-200  justify-center rounded-md p-2">
                          <dt class=" text-xl font-extrabold">10+</dt>
                          <dd class="text-gray-500 ">new Loan</dd>
                      </div>

                      <div class="flex flex-col flex-shrink-0 items-start bg-orange-200  justify-center rounded-md p-2">
                          <dt class="text-xl font-extrabold">3+</dt>
                          <dd class="text-gray-500 ">new scheme</dd>
                      </div>
                      
                      <div class="flex flex-col flex-shrink-0 items-start  justify-center bg-blue-200  rounded-md  p-2 ">
                          <dt class=" text-lg font-extrabold">7+</dt>
                          <dd class="text-gray-500 ">New customers</dd>
                      </div>

                      <div class="flex flex-col flex-shrink-0 items-start bg-red-200  justify-center rounded-md p-2">
                          <dt class=" text-xl font-extrabold">10+</dt>
                          <dd class="text-gray-500 ">new Loan</dd>
                      </div>

                      <div class="flex flex-col flex-shrink-0 items-start bg-orange-200  justify-center rounded-md p-2">
                          <dt class="text-xl font-extrabold">3+</dt>
                          <dd class="text-gray-500 ">new scheme</dd>
                      </div>
                      
                      
                    </div>

                  </div>
                </div>


            <!-- company indo -->
                <div class="relative h-[100px] w-full rounded-md border border-zinc-400">
                    <div class="flex  items-center">
                        <div class="logo h-28 w-fit p-2">
                            <img class="h-full w-fit object-contain object-center" 
                                 src="https://skygold.co.in/wp-content/uploads/2025/03/cropped-Sky-Gold-Dimonds_p5_FINAL.webp" 
                                 alt="Sky Gold Logo">
                        </div>
                        <div class="w-full p-4">
                            <div class="flex flex-row  justify-between">
                                <div class=" text-left leading-none  ">
                                    <h3 class="font-semibold">Website</h3>
                                    <a href="https://www.skygold.co.in" class="hover:underline">www.skygold.co.in</a>
                                </div>
                                <div class="text-left leading-none ">
                                    <h3 class="font-semibold">GST No</h3>
                                    <p class="text-sm">27AAHFS1234F1Z5</p>
                                </div>
                                <div class="text-right leading-none">
                                    <h3 class="font-semibold">Contact Us</h3>
                                    <a href="tel:+911234567890" class="text-sm hover:underline">+91 1234567890</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                


          </div>
           


         </div>






      </section>

      <section class=" w-[4%] flex flex-col items-center justify-start border-l-[1px] border-zinc-400 pt-2 text-xl ">
        <a href="#" class="block py-2"><i class="ri-home-5-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-stock-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-shopping-cart-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-coupon-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-shopping-bag-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-price-tag-3-line"></i></a>
        <a href="#" class="block py-2"><i class="ri-file-list-3-line"></i></a>
      </section>
    </div>



  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="./main.js"></script>

</body>

</html>
